.popular-tools-container,
.new-comer-tools {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  gap: 50px 0;
}

.new-comer-tools {
  min-height: 1153px;
  width: 100%;
  background-color: var(--bg-gray);
  margin-top: 70px;
  gap: 50px 0;
}

.popular-tools__text-container {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px 0;
}

.popular-tools__text-container > h1 {
  font-size: 36px;
  font-weight: 600;
  line-height: 32px;
  color: var(--dark-blue);
}

.popular-tools__text-container > p {
  font-size: 20px;
  line-height: 30px;
  color: var(--light-gray-text);
}

.card-container,
.card-container_dark {
  max-width: 360px;
  height: 442px;
  margin: 0 auto;
  background: #ffffff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  padding: 20px;
  position: relative;
}

.card-container_dark {
  min-height: 409px;
  max-width: 319px;
  padding: 20px;
  padding-top: 170px !important;
}

.card-image-container,
.card-image-container_dark {
  background-color: var(--card-gray);
  width: 100%;
  height: 180px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-image-container_dark {
  background-color: var(--dark-blue);
  position: absolute;
  top: 0;
  left: 0;
}

.card-text-container {
  margin: 28px 0 16px 0;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.card-title > h1 {
  font-size: 26px;
  color: var(--dark-blue);
  font-weight: 600;
  line-height: 42px;
}

.premium-tag-text,
.free-tag-text, .limit-free-trails-tag-text {
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
}

.free-tag-text {
  color: var(--green-text);
}

.premium-tag-text {
  color: var(--yellow-text);
}

.limit-free-trails-tag-text{
  color: var(--blue-button);
}

.card-description {
  margin-top: 8px;
}

.card-description > p {
  line-height: 25.6px;
  font-size: 16px;
  color: var(--dark-blue);
}

.card-tag-container {
  width: 100%;
  height: 33px;
  display: flex;
  gap: 0 10px;
}

.card-tag,
.card-tag_dark {
  width: auto;
  padding: 4px 10px;
  height: 33px;
  border-radius: 4px;
  background-color: var(--ligth-blue);
}

.card-tag,
.card-tag_dark > p {
  color: var(--blue-button);
  font-size: 14px;
  font-weight: 500;
}

.card-tag_dark > p {
  color: var(--medium-blue);
}

@media screen and (max-width: 767px) {
  .popular-tools__text-container {
    margin: 0 20px;
    gap: 16px 0;
  }

  .popular-tools__text-container > h1 {
    font-size: 34px;
  }

  .popular-tools__text-container > p {
    text-align: center;
  }
}
